IntializngDriver=D:\\workspace1\\HybridNetworkFramework\\GoogleDriver\\chromedriver.exe
PropertyDriver =webdriver.chrome.driver
Url =https://www.amazon.in
#sign = //a[@id='nav-link-yourAccount']
#userName = //input[@name='email']
#continue1 = //input[@id='continue']
#password = //input[@type='password']
#login = //input[@id='signInSubmit']
#File_TestData=D:\\workspace1\\App\\src\\main\\java\\testData\\keyboardDriven.xlsx
